<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="Hello_MultiScreen_iPhone.app">
      <NativeExecutable>Hello_MultiScreen_iPhone</NativeExecutable>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>/Users/psargent/phillbookApp2/obj/iPhone/Release/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>