<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Hello_MultiScreen_iPhone.app/Hello_MultiScreen_iPhone">
      <BCSymbolMapName>Hello_MultiScreen_iPhone.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Hello_MultiScreen_iPhone.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Release/mtouch-symbols.list</SymbolFile>
      <DSymName>Hello_MultiScreen_iPhone.app.dSYM</DSymName>
      <SourceProjectPath>/Users/psargent/phillbookApp2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>