<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/ImageScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>ImageScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/StoryScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>StoryScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HelloWorldScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>HelloWorldScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/LaunchScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/EditJournalScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>EditJournalScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HomeScreen2.nib">
      <Optimize>false</Optimize>
      <LogicalName>HomeScreen2.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/LoginScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>LoginScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HomeScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>HomeScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/EditImportant.nib">
      <Optimize>false</Optimize>
      <LogicalName>EditImportant.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HelloUniverseScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>HelloUniverseScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>